<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_desert">

    <fragment
        android:id="@+id/navigation_desert"
        android:name="com.example.recipecatalog.ui.DesertFragment"
        android:label="@string/txt_desert"
        tools:layout="@layout/fragment_desert" />

    <fragment
        android:id="@+id/navigation_breakfast"
        android:name="com.example.recipecatalog.ui.BreakfastFragment"
        android:label="@string/txt_breakfast"
        tools:layout="@layout/fragment_breakfast" />

    <fragment
        android:id="@+id/navigation_vegetarian"
        android:name="com.example.recipecatalog.ui.VegetarianFragment"
        android:label="@string/txt_vegetarian"
        tools:layout="@layout/fragment_vegetarian" />
    <fragment
        android:id="@+id/navigation_seafood"
        android:name="com.example.recipecatalog.ui.SeafoodFragment"
        android:label="@string/txt_seafood"
        tools:layout="@layout/fragment_seafood" />
</navigation>